.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin: 0 0 0 15px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        h1{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        Form{
            Button{
                width: 100%;
            }
        }
    }
}