.header{
    height: 80px;
    background: white;
    // color:white;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px green solid;
        a{
            margin-left: 10px;
        }
    }
    .header-bottom{
        
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            position: relative;
            width:25%;
            text-align: center;
            &::after{
                position: absolute;
                left: 50%;
                top: 30px;
                transform: translateX(-50%);
                content: '';
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
            span{
                font-size: 20px;
            }
        }
        .header-bottom-right{
            padding-right: 20px;
            width: 75%;
            text-align: right;
            img{
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}